# auth

./: README.md
master/: pom.xml
master/auth/: pom.xml
master/auth/src/main/java/cn/settings/: AuthShrioConfig.java  ShrioContextConfig.java
master/auth/src/main/java/cn/wandingkeji/auth/contants/: ResultData.java  ResultEnum.java
master/auth/src/main/java/cn/wandingkeji/auth/controller/: AuthDeptController.java  AuthRoleController.java
master/auth/src/main/java/cn/wandingkeji/auth/domain/: AuthDeptRole.java  AuthDictData.java  AuthPermission.java  AuthRole.java  AuthUserPermission.java  AuthUserRole.java
master/auth/src/main/java/cn/wandingkeji/auth/mapper/: AuthDeptMapper.java  AuthDeptRoleMapper.java  AuthDictDataMapper.java  AuthPermissionMapper.java  AuthUserMapper.java  AuthUserPermissionMapper.java
master/auth/src/main/java/cn/wandingkeji/auth/mapping/: AuthDeptMapper.xml  AuthDictDataMapper.xml  AuthPermissionMapper.xml  AuthRolePermissionMapper.xml  AuthUserPermissionMapper.xml  AuthUserRoleMapper.xml
master/auth/src/main/java/cn/wandingkeji/auth/service/: AuthDeptService.java  AuthDictDataSerivce.java  AuthPermissionService.java  AuthRoleService.java
master/auth/src/main/java/cn/wandingkeji/auth/service/impl/: AuthDictDataServiceImpl.java  AuthPermissionServiceImpl.java  AuthRoleServiceImpl.java  AuthUserServiceImpl.java
master/auth/src/main/java/cn/wandingkeji/auth/system/: BaseController.java  BaseService.java  SuperEntity.java
master/auth/src/main/java/cn/wandingkeji/auth/utils/: CopyUtils.java  ServiceFactory.java  ServiceInvocationHandler.java  StringUtils.java
master/auth/src/main/java/cn/wandingkeji/settings/utils/: DatabaseRealm.java
master/auth/src/test/java/cn/wandingkeji/auth/: AuthApplicationTests.java
master/src/main/java/cn/settings/: AuthShrioConfig.java  ShrioContextConfig.java
master/src/main/java/cn/wandingkeji/: AuthApplication.java
master/src/main/java/cn/wandingkeji/auth/contants/: ResultEnum.java
master/src/main/java/cn/wandingkeji/auth/controller/: AuthDictDataController.java  AuthPermissionController.java  AuthUserController.java
master/src/main/java/cn/wandingkeji/auth/domain/: AuthDept.java  AuthRolePermission.java  AuthUser.java
master/src/main/java/cn/wandingkeji/auth/mapper/: AuthDictDataMapper.java  AuthPermissionMapper.java  AuthRoleMapper.java  AuthRolePermissionMapper.java  AuthUserRoleMapper.java
master/src/main/java/cn/wandingkeji/auth/mapping/: AuthDeptRoleMapper.xml  AuthDictDataMapper.xml  AuthPermissionMapper.xml  AuthRoleMapper.xml  AuthUserMapper.xml
master/src/main/java/cn/wandingkeji/auth/service/: AuthDictDataSerivce.java  AuthUserService.java
master/src/main/java/cn/wandingkeji/auth/service/impl/: AuthDeptServiceImpl.java  AuthDictDataServiceImpl.java  AuthPermissionServiceImpl.java  AuthUserServiceImpl.java
master/src/main/java/cn/wandingkeji/auth/system/: BaseDao.java  BaseServiceImpl.java
master/src/main/java/cn/wandingkeji/auth/utils/: ConstantUtils.java  ExceptionConstantsUtils.java
master/src/main/java/cn/wandingkeji/settings/utils/: SpringContextUtils.java  URLPathMatchingFilter.java
master/src/main/resources/: application.properties  logback-spring.xml
